{
	"name": "rbcorrales/wpvdb-blocks",
	"description": "Editorial blocks powered by WPVDB Search.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/rbcorrales/wpvdb-blocks",
	"authors": [
		{
			"name": "Automattic",
			"homepage": "https://automattic.com/"
		},
		{
			"name": "Ramon Corrales",
			"homepage": "https://github.com/rbcorrales"
		}
	],
	"require": {
		"php": ">=8.3"
	},
	"require-dev": {
		"automattic/vipwpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"phpunit/phpunit": "^12.0",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-coding-standards/wpcs": "^3.0",
		"brainmaestro/composer-git-hooks": "^3.0"
	},
	"scripts": {
		"lint": "./vendor/bin/phpcs",
		"analyze": "./vendor/bin/phpstan analyze --memory-limit=512M",
		"test": "./vendor/bin/phpunit",
		"fix": "./vendor/bin/phpcbf",
		"post-install-cmd": [
			"vendor/bin/cghooks add --no-lock"
		],
		"post-update-cmd": [
			"vendor/bin/cghooks update"
		]
	},
	"extra": {
		"hooks": {
			"pre-commit": "./.hooks/pre-commit"
		}
	},
	"support": {
		"issues": "https://github.com/rbcorrales/wpvdb-blocks/issues",
		"source": "https://github.com/rbcorrales/wpvdb-blocks"
	},
	"config": {
		"platform": {
			"php": "8.3.0"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
